# MySQL 连接配置
DATABASE_NAME=django
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=192.168.5.160
DATABASE_PORT=3306
DATABASE_URL=mysql://root:123456@192.168.5.160:3306/django


# Django基本配置
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=$e%u^o6b!t27319!295+vp#guf5)mtn6p5iz2rxj7(bzvv13l%


# 邮箱配置
DJANGO_EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
DJANGO_EMAIL_HOST=smtpdm.aliyun.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=2492617236@qq.com
DJANGO_EMAIL_HOST_PASSWORD=Woshi110110
DJANGO_DEFAULT_FROM_EMAIL=2492617236@qq.com
