# MySQL 连接配置
DATABASE_NAME=django
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=192.168.5.160
DATABASE_PORT=3306
DATABASE_URL=mysql://root:@192.168.5.160:3306/django


# Django基本配置
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=$e%u^o6b!t27319!295+vp#guf5)mtn6p5iz2rxj7(bzvv13l%
